quarkus.live-reload.instrumentation=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://fever-database:5432/temperature
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true
quarkus.hibernate-orm.database.generation=update

